{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./src",
        "incremental": true,
        "paths": {
            "@modules/*": ["modules/*"],
            "@common/*": ["common/*"],
            "@config/*": ["config/*"],
            "@providers/*": ["providers/*"],
            "@account-acl/*": ["../node_modules/4pets-account-acl/dist/*"],
            "@auth/*": ["auth/*"]
        }
    }
}
